

                            output = output.replaceAll("<input", "@@@<input");
                            let test = output.split("@@@");
                            let aux = [];
                            let suma = ""
                            console.log(test)
                            test.forEach((val, i) => {
                                if (!val.includes("type=\"submit\"") && !val.includes("type=\"reset\"") && !val.includes("<form")) {
                                    val = val.replaceAll("/>", "@@@/>");
                                    let aux2 = val.split("@@@");
                                    console.log(aux2)
                                    aux2.forEach((val2, i2) => {
                                        if (i2 == 0) {
                                            let randomInt;
                                            let defValue = "";
                                            console.log(val2)
                                            if (val2.includes("defaultValue=")) {
                                                let aux4 = val2.split("defaultValue=\"");
                                                console.log(aux4)
                                                let aux5 = aux4[1].split("\"");
                                                defValue = aux5[0];
                                            }
                                            if (val2.includes("value=")) {
                                                let aux4 = val2.split("value=\"");
                                                let aux5 = aux4[1].split("\"");
                                                defValue = aux5[0];
                                            }
                                            if (val2.includes("id=\"")) {
                                                let aux3 = val2.split("id=\"");
                                                aux3 = aux3[1].split("\"");
                                                randomInt = aux3[0];
                                            }
                                            else {
                                                randomInt = "ejemplo123" //	randomint
                                                val2 = addStr(val2, val2.length - 1, " id=\"" + randomInt + "\"");
                                            }
                                            let obj = {
                                                randomInt,
                                                defValue
                                            }
                                            aux.push(obj);
                                        }
                                        suma += val2
                                    })
                                }
                                else {
                                    suma += val
                                }
                            })
                            console.log('qq')
                            console.log(aux)
                            console.log(suma)